<!doctype html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>위키피디아</title>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="style" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css?v=1.0" />
    <link rel="stylesheet" href="./reset.css?v=1.0" />
  </head>
  <body>
    <!--본문으로 이동-->
    <a class="jump-link" href="#bodyContent">본문으로 이동</a>
    <header>
      <div class="header-container">
        <!--주 메뉴, 로고 헤더-->
        <div class="header-container-start">
          <!--주 메뉴 드롭다운 펼치기 전-->
          <div class="pin-menu-dropdown-contaiter">
            <div class="pin-menu-dropdown-checkbox">
              <input class="pin-menu-dropdown-checkbox-button" type="checkbox" role="button" aria-haspopup="true" aria-label="주 메뉴">
              <span class="pin-menu-dropdown-checkbox-button-image"></span>
              <span class="pin-menu-dropdown-checkbox-button-label">주 메뉴</span>
            </div>
            <!--주 메뉴 드롭다운 펼친 후-->
            <div class="pin-menu-dropdown-content">
              <!--주 메뉴 드롭다운 헤더-->
              <div class="pin-menu-dropdown-header">
                <strong class="pin-menu-heading">주 메뉴</strong>
                <button class="pin-menu-button">사이드바로 이동</button>
                <button class="pin-menu-button">숨기기</button>
              </div>
              <!--주 메뉴 드롭다운 첫번째 메뉴-->
              <div class="dropdown-menu">
                <div class="dropdown-header-title">살펴보기</div>
                  <ul>
                    <li class="dropdown-list-heading">
                      <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="대문으로 이동하기">
                        <span>대문</span>
                      </a>
                    </li>
                    <li class="dropdown-list-heading">
                      <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="최근 바뀐 소식 보기">
                        <span>최근 바뀜</span>
                      </a>
                    </li>
                    <li class="dropdown-list-heading">
                      <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="요즘 뜨는 화제 살펴보기">
                        <span>요즘 화제</span>
                      </a>
                    </li>
                    <li class="dropdown-list-heading">
                      <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="전체 문서 중 무작위로 불러오기">
                        <span>임의의 문서로</span>
                      </a>
                    </li>
                  </ul>
              </div>
              <!--주 메뉴 드롭다운 두번째 메뉴-->
              <div class="dropdown-menu">
                <div class="dropdown-header-title">사용자 모임</div>
                  <ul>
                    <li class="dropdown-list-heading">
                      <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="사랑방으로 이동하기">
                        <span>사랑방</span>
                      </a>
                    </li>
                    <li class="dropdown-list-heading">
                      <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="사용자 모임으로 이동하기">
                        <span>사용자 모임</span>
                      </a>
                    </li>
                    <li class="dropdown-list-heading">
                      <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="관리 요청 하기">
                        <span>관리 요청</span>
                      </a>
                    </li>
                  </ul>
              </div>
              <!--주 메뉴 드롭다운 세번째 메뉴-->
              <div class="dropdown-menu">
                <div class="dropdown-header-title">편집 안내</div>
                  <ul>
                    <li class="dropdown-list-heading">
                      <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="소개로 이동하기">
                        <span>소개</span>
                      </a>
                    </li>
                    <li class="dropdown-list-heading">
                      <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="도움말 보기">
                        <span>도움말</span>
                      </a>
                    </li>
                    <li class="dropdown-list-heading">
                      <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="정책과 지침 보기">
                        <span>정책과 지침</span>
                      </a>
                    </li>
                    <li class="dropdown-list-heading">
                      <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="질문방 이동하기">
                        <span>질문방</span>
                      </a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
          <!--로고-->
          <div class="logo">
            <img class="logo-main-name" src="./asset/wikipedia logo.png" alt="위키피디아 로고">
            <img class="logo-serve-name" src="./asset/wikipedia logo name.png" alt="위키피디아 로고 이름">
          </div>
        </div>
        <!--검색-->
        <div class="main-search">
          <div class="search-icon">
            <span>검색</span>
          </div>
          <input class="main-search-filed" type="search" name="search" placeholder="위키백과 검색" aria-label="위키백과 검색" accesskey="f" autocomplete="off">
          <button class="main-search-button">검색</button>
        </div>
        <nav class="nav-menu">
          <div class="view-icon">
            <input class="nav-menu-checkbox-button" type="checkbox" role="button" aria-haspopup="true" aria-label="보이기">
            <span>보이기</span>
          </div>
          <div class="nav-menu-list">
            <ul>
              <li class="nav-menu-list-heading" >
                <a href="" title="기부로 이동하기">
                  <span>기부</span>
                </a>
              </li>
              <li class="nav-menu-list-heading" >
                <a href="" title="계정 만들기">
                  <span>계정 만들기</span>
                </a>
              </li>
              <li class="nav-menu-list-heading" >
                <a href="" title="로그인 하러가기">
                  <span>로그인</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="more-icon">
            <input class="dropdown-checkbox-button" type="checkbox" role="button" aria-haspopup="true" aria-label="더보기 버튼">
            <span>더보기</span>
          </div>
        </nav>
      </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
  </body>
</html>